{
  "name": "nextjs-adventure",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@xyflow/react": "^12.6.4",
    "better-sqlite3": "^12.9.0",
    "drizzle-orm": "^0.45.2",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.2.4",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.4",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.8.3"
  }
}
